PORT=8000
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12808512
DB_PASSWORD=JNHKYvk1Ra
DB_NAME=sql12808512
JWT_SECRET=supersecretkey
CLOUDINARY_KEY_NAME=st_portal
CLOUDINARY_CLOUD_NAME=daudyct2l
CLOUDINARY_API_KEY=554184952222164
CLOUDINARY_API_SECRET=eJ8bfDyHYU-a-sY8uMFGqkljyyg
WHATSAPP_ACCESS_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_id_here
GOOGLE_SHEET_ID=1C75hKm-qWYzo2wDG2sjJUhfZm_m0231Hll7cb-T73jE